<footer style="background-color:#222222" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="widget">
					<h5 class="widgetheading">Get in touch with us</h5>
					<address>
					<strong>Kanola Construction &amp; Engineering</strong><br>
					<strong>Kanola Auto &amp; Heavy Machinery</strong><br>
					 Ihala Kalankuttiya , Kalankuttiya,<br>Sri Lanka.</address>
					<p>
						
					</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="widget">
					<h5 class="widgetheading">Pages</h5>
					<ul class="link-list">
						<li><a href="engineering.php">Construction &amp; Engineering</a></li>
						<li><a href="auto.php">Auto &amp; Heavy Machinaru</a></li>
						<li><a href="textiles.php">Textiles</a></li>
						<li><a href="about.php">About Us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="widget">
					<ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i>Office : +94 25 7200220</li>
                        <li><i class="fa fa-phone fa-fw"></i>Mobile :+94 71 4270539 ,+94 71 9925125</li>
                        <li><i class="fa fa-phone fa-fw"></i>Fax  : +94 25 2249616</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>
                            <a href="mailto:name@example.com">kanolathilak@gmail.com</a>
                        </li>
                    </ul>
				</div>
			</div>
			
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; KANOLA KCE 2015 All right reserved. By </span><a href="http://elvinlabs.com" target="_blank">ElvinLabs</a>
						</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	</footer>