<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header col-lg-4 col-sm-5" style="margin-left: -15px;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.php"><img src="img/logo.png" alt="" width="40%" style="margin-top:20px"></a>
<!--                    <a class="navbar-brand" href="index.html"><span>KANOLA</span> KCE</a>-->
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.php">Home</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Sectors<b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="engineering.php">Construction &amp;amp; Engineering</a></li>
                                <li><a href="auto.php">Auto &amp;amp; Heavy Machinary</a></li>
								<li><a href="textiles.php">Textile</a></li>
                            </ul>
                        </li>
                        <li><a href="about.php">About Us</a></li>
                        <li><a href="contact.php">Contact Us</a></li>
<!--                        <li><a href="contact.html">Contact</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
	</header>